/* ==========================================================================
	VARIABLES
============================================================================= */

/** COLORS
---------------------------------------- **/

// Base Colors
@red: #ff0000;
@black: #000;
@dark: #0C0C0C;
@grey: #666666;
@white: #fff;
@copy: #666666;

// Component Colors
@copy: @dark;
@accent: @red;


/** RESPONSIVE WIDTHS
---------------------------------------- **/
@mobileWidth: 550px; //568px for iphone .. and (orientation : landscape)`
@tabletWidth: 765px;
@desktopWidth: 960px;


/** TRANSITIONS
---------------------------------------- **/
@cubic_ease: cubic-bezier(0.5, 0, 0.5, 1);


