/* ==========================================================================
	VARIABLES
============================================================================= */

/** COLORS
---------------------------------------- **/

// Base Colors
@c_red: #ff0000;
@c_black: #000;
@c_dark: #0C0C0C;
@c_grey: #666666;
@c_white: #fff;
@c_copy: #666666;

// Component Colors
@c_copy: @c_dark;


/** RESPONSIVE WIDTHS
---------------------------------------- **/
@mobileWidth: 550px; //568px for iphone .. and (orientation : landscape)`
@tabletWidth: 765px;
@desktopWidth: 960px;


/** TRANSITIONS
---------------------------------------- **/
@cubic_ease: cubic-bezier(0.5, 0, 0.5, 1);


